# Outsera

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/outsera/razzies/: RazziesApplication.java
src/main/java/com/outsera/razzies/config/: CsvProperties.java  OpenApiConfig.java
src/main/java/com/outsera/razzies/controller/: HomeController.java  ProducerAwardIntervalController.java
src/main/java/com/outsera/razzies/dto/: AwardIntervalItemResponse.java  AwardIntervalResponse.java
src/main/java/com/outsera/razzies/entity/: MovieEntity.java  ProducerEntity.java
src/main/java/com/outsera/razzies/exception/: ApiErrorResponse.java  CsvLoadingException.java  GlobalExceptionHandler.java
src/main/java/com/outsera/razzies/loader/: CsvMovieLoader.java  ParsedProducer.java  ProducerNameParser.java
src/main/java/com/outsera/razzies/mapper/: AwardIntervalMapper.java
src/main/java/com/outsera/razzies/repository/: MovieRepository.java  ProducerRepository.java
src/main/java/com/outsera/razzies/service/: ProducerAwardInterval.java  ProducerAwardIntervalResult.java  ProducerAwardIntervalService.java
src/main/resources/: application.yml
src/main/resources/static/: swagger-ui.html
src/test/java/com/outsera/razzies/: AbstractAwardIntervalsIntegrationTest.java  AwardIntervalsEndpointIntegrationTest.java  AwardIntervalsMaxTieIntegrationTest.java  AwardIntervalsMinTieIntegrationTest.java  CsvBootstrapIntegrationTest.java  EmptyDatasetIntegrationTest.java  WinnerFilteringIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/datasets/: tie-max.csv  tie-min.csv  winner-filter.csv
